html, body {
	background-color: #fff;
	color: #000;
	margin: 0;
	padding: 0;
	width: 100%;
}
header {
	background-color: #888;
	text-align:center;
	position: relative;
	margin-top: 20px;
	height: 200px;
}
nav {
	width: 250px;
	float: left;
	position: relative;
	background-color: #ccc;
}
a {
	text-decoration: none;
}
header nav {
  position: absolute;
  right: 0;
  top:10px;
}
header nav ul 
{
	margin:0; 
	padding:0;
}
header nav ul li { 
  float:left;
  margin-left: 5px;
  position: relative;    
  list-style: none; 
}
header nav ul > li:hover  {
   background-color: #5d7bba;
}
header nav ul > li:hover > a	{
	color: #002080;
}
header nav ul li a.active{
   background-color: #5d7bba;
	color: #002080;
}
#content {
	margin-left: 250px;
	background-color: #fff;
	float:right;
	width: 80%;
}
section {
	margin-left: auto;
	background-color: #fff;
	float:right;
	width: 80%;
}
#in_menu {
  float:left;
  width: 120px;
  list-style: none; 
  background: #fff;
  position:fixed;
}
footer {
	clear: both;
	background-color: #888;
}
#wrapper { 
  margin: 0 auto;
  width:960px;
  padding:0 10px;
  margin-bottom:20px;
  overflow: hidden;
}
.left {
	float:left;
}
.right {
	float:right;
}
img:hover {
	opacity:0.5;
	cursor: not-allowed;
}
img {
	height:136px; 
	margin-left: 5px;
	margin-right: 5px;
}
tr, th, td {
	border: 1px solid;
}