<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
      <title>Hypertext and hypermedia</title>

	</head>
   <body>
		<div id="wrapper">
			<header>
				<h1>Hypertext & hypermedia</h1>
				<nav>
					<ul>
						<li><a class="active" href="index.html">Main page</a></li>
						<li><a href="structure.html">Structure</a></li>
						<li><a href="#">Contact</a></li>	<!-- dodanie pozycji w menu "Contact" -->
					</ul> 
				</nav>

         </header>      
			<section>

			</section>
			<footer> Copyright 2018, Name of the student, data </footer>
		</div>
	</body>
</html>