<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
      <title>Hypertext & hypermedia</title>

	</head>
   <body>
		<div id="wrapper">
			<header>
				<h1>Hypertext & hypermedia</h1>
				<nav>
					<ul>
						<li><a href="index.html">Main page</a></li>
						<li><a href="structure.html">Structure</a></li>
						<li><a href="#">Contact</a></li>
					</ul> 
				</nav>

			</header>

<!-- inside menu -->

           
			<div id="content">
<!-- a place for information about lecture, laboratory, project and links -->
										
			</div> 

			<footer> Copyright 2018, Name of the student, data </footer>
		</div>
	</body>
</html>